  ┌──────────────────────────────────────────────────────────────────────────┐                                                                                                 ┌───────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                          │                                                                                                 │                                                                                           │
  │                                                                          │                                                                                                 │                                                                                           │
  │    ┌─────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────┐                                                            │
  │    │                                                                     │                                                                                                 │                              │                                                            │
  │    │                                                                     │                                                                                                 │                              │                                                            │
  │    │                                                                     │                    ┌───────────────────────────────────────────────────────────────────────┐    │                              │                                                            │
  │    │                                                                     ▼                    │                                                                       │    │                              │                                                            │
  │    │                                                                   ┌───────────────────┐  │  ┌─────────────────────────────┐                                      │    │                              │                                                            │
  │    │                                                                   │    aws_subnet     │  │  │ aws_route_table_association │                                      │    │                              │                                                            │
  │    │                                                                   │ vera_pvt_subnet_2 │ ◀┼─ │   vera_pvt_route_table_2    │                                      │    │                              │                                                            │
  │    │                                                                   └───────────────────┘  │  └─────────────────────────────┘                                      │    │                              │                                                            │
  │    │                                                                     │                    │    │                                                                  │    │                              │                                                            │
  │    │                                                                     │                    │    │                                   ┌──────────────────────────────┼────┼─────────┐                    │                                                            │
  │    │                                                                     │                    │    ▼                                   │                              │    │         ▼                    │                                                            │
  │    │                                                                     │                    │  ┌─────────────────────────────┐     ┌─────────────────────────────┐  │    │       ┌───────────────────┐  │  ┌──────────────────────┐                                  │
  │    │                                                                     │                    │  │       aws_route_table       │     │ aws_route_table_association │  │    │       │    aws_subnet     │  │  │     aws_instance     │                                  │
  │    │                                                                     │                    └─ │    vera_pvt_route_table     │ ◀── │    vera_pvt_route_table     │  │    │       │ vera_pvt_subnet_1 │ ◀┼─ │ backend_web_instance │                                  │
  │    │                                                                     │                       └─────────────────────────────┘     └─────────────────────────────┘  │    │       └───────────────────┘  │  └──────────────────────┘                                  │
  │    │                                                                     │                         │                                                                  │    │         │                    │    │                                                       │
  │    │                                                                     │                         │                                                                  │    │         │                    │    │                                                       │
  │    │                                                                     │                         ▼                                                                  │    │         │                    │    ▼                                                       │
  │    │                               ┌─────────────────────────────┐       │                       ┌─────────────────────────────┐                                      │    │         │                    │  ┌─────────────────────────────────────────────────┐       │
  │    │                               │           aws_eip           │       │                       │       aws_nat_gateway       │                                      │    │         │                    │  │               aws_security_group                │       │
  │    │                               │             nat             │ ◀─────┼────────────────────── │      vera_nat_gateway       │                                      │    │         │                    └▶ │                 backend_web_sg                  │ ──────┼────────────────────────┐
  │    │                               └─────────────────────────────┘       │                       └─────────────────────────────┘                                      │    │         │                       └─────────────────────────────────────────────────┘       │                        │
  │    │                                                                     │                         │                                                                  │    │         │                         │                            │                          │                        │
  │    │    ┌───────────────────────────────────────────────────────────┐    │                         │                                   ┌──────────────────────────────┼────┘         │                         │                            │                          │                        │
  │    │    │                                                           │    │                         ▼                                   ▼                              │              │                         │                            ▼                          │                        │
  │    │    │                          ┌─────────────────────────────┐  │    │                       ┌─────────────────────────────────────────────────────────────────┐  │              │                         │                          ┌────────────────────┐     ┌───────────────────────┐  │
  │    │    │                          │ aws_route_table_association │  │    │                       │                           aws_subnet                            │  │              │                         │                          │ aws_security_group │     │     aws_instance      │  │
  │    │    │                          │    vera_pub_route_table     │ ─┼────┼─────────────────────▶ │                         vera_pub_subnet                         │ ◀┼──────────────┼─────────────────────────┼───────────────────────┐  │  frontend_web_sg   │ ─┐  │ frontend_web_instance │  │
  │    │    │                          └─────────────────────────────┘  │    │                       └─────────────────────────────────────────────────────────────────┘  │              │                         │                       │  └────────────────────┘  │  └───────────────────────┘  │
  │    │    │                            │                              │    │                         │                                                                  │              │                         │                       │    │                     │                             │
  │    │    │                            │                              │    │                         │                                                                  │              │                         │                       │    │                     │                             │
  │    │    ▼                            ▼                              │    │                         ▼                                                                  ▼              ▼                         │                       │    │                     │                             │
  │    │  ┌──────────────────────┐     ┌─────────────────────────────┐  │    │                       ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐       │                       │    │                     │                             │
  │    │  │ aws_internet_gateway │     │       aws_route_table       │  │    │                       │                                                                                                     │       │                       │    │                     │                             │
  │    │  │       vera_gw        │ ─┐  │    vera_pub_route_table     │ ─┘    └─────────────────────▶ │                                                                                                     │ ◀─────┘                       │    │                     │                             │
  │    │  └──────────────────────┘  │  └─────────────────────────────┘                               │                                                                                                     │                               │    │                     │                             │
  │    │                            │                                                                │                                                                                                     │                               │    │                     │                             │
  │    │                            └──────────────────────────────────────────────────────────────▶ │                                                                                                     │ ◀─────────────────────────────┼────┘                     │                             │
  │    │                                                                                             │                                                                                                     │                               │                          │                             │
  │    │                               ┌─────────────────────────────┐                               │                                                                                                     │                               │                          │                             │
  │    │                               │        aws_instance         │                               │                                               aws_vpc                                               │                               │                          │                             │
  └────┼────────────────────────────── │      database_instance      │                               │                                              vera_vpc                                               │                               │                          │                             │
       │                               └─────────────────────────────┘                               │                                                                                                     │                               │                          │                             │
       │                                 │                                                           │                                                                                                     │                               │                          │                             │
       │                                 │                                                           │                                                                                                     │                               │                          │                             │
       │                                 ▼                                                           │                                                                                                     │                               │                          │                             │
       │                               ┌─────────────────────────────┐                               │                                                                                                     │                               │                          │                             │
       │                               │     aws_security_group      │                               │                                                                                                     │                               │                          │                             │
       └────────────────────────────── │         database_sg         │ ────────────────────────────▶ │                                                                                                     │                               │                          │                             │
                                       └─────────────────────────────┘                               └─────────────────────────────────────────────────────────────────────────────────────────────────────┘                               │                          │                             │
                                         │                                                             ▲                                                                                                                                   │                          │                             │
                                         │                                                             │                                                                                                                                   │                          │                             │
                                         ▼                                                             │                                                                                                                                   │                          │                             │
                                       ┌───────────────────────────────────────────────────────┐       │                                                                                                                                   │                          │                             │
                                       │                  aws_security_group                   │       │                                                                                                                                   │                          │                             │
                                    ┌▶ │                       allow_ssh                       │ ──────┘                                                                                                                                   │                          │                             │
                                    │  └───────────────────────────────────────────────────────┘                                                                                                                                           │                          │                             │
                                    │    ▲                                   ▲                                                                                                                                                             │                          │                             │
                                    │    │                                   │                                                                                                                                                             │                          │                             │
                                    │    │                                   │                                                                                                                                                             │                          │                             │
                                    │  ┌─────────────────────────────┐       │                                                                                                                                                             │                          │                             │
                                    │  │        aws_instance         │       │                                                                                                                                                             │                          │                             │
                                    │  │      bastion_instance       │ ──────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                          │                             │
                                    │  └─────────────────────────────┘       │                                                                                                                                                                                        │                             │
                                    │                                        │                                                                                                                                                                                        │                             │
                                    │                                        └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                             │
                                    │                                                                                                                                                                                                                                                               │
                                    │                                                                                                                                                                                                                                                               │
                                    └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

